<!-- students.html -->
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>أسماء الطلاب</title>
</head>
<body>
<h1>أسماء الطلاب</h1>
<ul>
<li>محمد غازي الشمالي (S25_TIC_IOS201_C2 _Mohamed_323483)</li>
<li>سدرة عمار الشحرور (S25_TIC_IOS201_C2 __Sedra _305728) </li>
<li>شهد عهد سليم (S25_TIC_IOS201_C2 _ Shad_309562)</li>
<li>أيمن خالد المحمد (S25_TIC_IOS201_C2 _ ayman_321551)</li>
</ul>
<center>
  <img src="images/suv.png" alt="صورة">
</center>


<a href="index.html">العودة للرئيسية</a>
</body>
</html>

